cabal-version:       >=1.10
-- Initial package description 'lambda.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lambda
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , mtl
                     , transformers
                     , megaparsec
                     , haskeline
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
